body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .breadcrumbs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .breadcrumb-item {
    background-color: #ddd;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .breadcrumb-item a {
    color: #555;
    text-decoration: none;
    font-weight: bold;
  }
  .marquee {
    right: 20px; 
    bottom: 10px; 
    width: 50%; 
    height: 25px;
    overflow: hidden;
    background-color: #0a3469;
    color: white;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 18px;
    margin-top: 20px; 
    margin-left: 20px;
  }
  
  .marquee p {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 17s linear infinite;
    line-height: 0%;
  }
  
  @keyframes marquee {
    from {
      transform: translateX(30%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .header h1 {
    font-size: 36px;
    margin: 0;
  }
  
  .latest-news {
    margin-top: 40px;
  }
  
  .latest-news h2 {
    font-size: 24px;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 30px;
    
  }
  
  .latest-news-item {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    border: 1px solid #ffffff;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 15px;
    transition: transform 0.2s ease;
    box-shadow: 5px 8px 5px rgba(171, 164, 164, 0.2);
  }
  .latest-news-item:hover {
    transform: scale(1.02);
  }
  
  
  .latest-news-item:active {
    border: 2px solid white;
    border-radius: 8px;
  }
  
  .latest-news-item img {
    width: 150px;
    height: 150px;
    margin-left: 80px;
    border-radius: 10px;
  }
  
  .latest-news-item .content {
    width: 100%;
    padding-left: 20px;
  }
  
  .latest-news-item .content h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .latest-news-item .content p {
    font-size: 14px;
    margin: 10px 0 0 0;
  }
  .containers {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    display: inline-block;
    border-bottom: 5px solid black;
    padding-bottom: 10px;
  }
  
  .top-story {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin-bottom: 20px;
  }
  .top-story .main-image {
    width: 900px;
    height: 400px; 
    border-radius: 8px;
  }
  .top-story p {
    max-width: 600px; 
    text-align: center; 
    margin: 20px auto;
    line-height: 1.6; 
    font-size: 1rem; 
  }
  .top-story p a{
    color: blue;
    text-decoration: none;
  }
  .top-story p a:hover{
    text-decoration: underline;
  }
  .news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .news-item {
    background-color: #fff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.2s ease;
    text-align: center;
  }
  
  .news-item:hover {
    transform: scale(1.02);
  }
  
  .news-item img {
    border-radius: 8px;
  }
  
  .news-item h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .news-item p {
    font-size: 0.9rem;
    color: #555;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Abhaya Libre', sans-serif;
    background-color: #ffffff;
    font-weight: 600;
  }
  
  nav {
    background-color: #0a3469;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    z-index: 1000; 
}
  .logo {
    display: flex;
    align-items: center;
    background-color: #e0e0e0; 
    padding: 6px 10px; 
    border-radius: 20px; 
    border: 1px solid #ccc; 
  }
  
  .logo img {
    width: 50px; 
    height: auto;
    margin-right: 20px;
  }
  
  .brand-name {
    color: #000000;
    font-family: 'Abhaya Libre', sans-serif;
    font-size: 24px;
    font-weight: bold;
    display: flex; 
    align-items: center; 
  }
  
  .brand-name .pens {
    color: rgb(0, 0, 0);
    text-decoration: none; 
    font-weight: bold; 
    font-size: 24px; 
  }
  
  .brand-name .news {
    color: rgb(2, 23, 31); 
    text-decoration: none; 
    font-weight: bold; 
    font-size: 24px; 
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000;
    background-color: #d1d1d1;
    padding: 10px 20px;
    border-radius: 20px;
    position: relative; 
    transition: background-color 0.3s;
    margin-left: 7px;
  }
  
  nav ul li a:hover {
    background-color: #b0b0b0;
  }
  
  nav ul li a.active {
    background-color: #1fc3e8;
    color: #000f;
  }
  
  nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: rgb(245, 245, 245); 
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover::after {
    width: 100%; 
  }
  
  input[type="text"] {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #d1d1d1;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 95px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
    margin-top: 13px;
    padding: 4px 0;
    margin-left: 12px;
  }
  
  .dropdown-content li {
    padding: 5px;
    text-align: center;
  }
  
  .dropdown-content li a {
    color: #000;
    padding: 6px 5px;
    text-decoration: none;
    display: block;
    font-size: 10px;
    border-radius: 9px;
    transition: border-bottom 0.3s ease;
  }
  
  .dropdown-content li a:hover {
    background-color: #d1d1d1;
    border-bottom: 2px solid #0a3469;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .container{
    width: 100%; 
    display: flex;
    position: relative; 
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #f0f0f0, #dcdcdc);
  }
  
  .logo-section {
    margin-right: 70px;
  }
  
  .logo-section img {
    width: 200px; 
    height: auto;
  }
  .info-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .logo-section p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-inline: 60px;
  }
  .contact-us {
    width: 45%;
    margin-inline: 10px;
  }
  .follow-us {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-weight: bold;
  }
  
  .follow-us .contact-title {
    font-size: 24px;
    color: #333;
    margin-right: 250px;
  }
  
  .social-links {
    display: flex;
    gap: 20px;
    margin-right: 250px;
  }
  
  .social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 50px;
    transition: transform 0.3s;
  }
  .social-icon:hover{
     background-color: rgba(0, 0, 0, 0.285);
    transition: 0.5%;
  }
  .social-icon img {
    width: 60%;
    height: 60%;
    vertical-align: middle;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  
  .contact-us p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
  }
  
