* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 2rem;
    display: inline-block;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}

.top-story {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin-bottom: 20px;
}
.top-story .main-image {
    width: 900px;
    height: 400px; 
    border-radius: 8px;
}
.top-story p {
    max-width: 600px; 
    text-align: center; 
    margin: 20px auto;
    line-height: 1.6; 
    font-size: 1rem; 
}
.top-story p a{
    color: blue;
    text-decoration: none;
}
.top-story p a:hover{
    text-decoration: underline;
}
.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.news-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.2s ease;
    text-align: center;
}

.news-item:hover {
    transform: scale(1.02);
}

.news-item img {
    border-radius: 8px;
}

.news-item h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.news-item p {
    font-size: 0.9rem;
    color: #555;
}

a {
    text-decoration: none;
    color: black;
}
